<!-- READ do CRUD -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../assets/folha.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>FTD | Integração A7</title>
    </head>
    <body>

        <div class="container p-4">
            <!-- START: NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <form class="d-flex">
                        <a href="cadastro.html" type="submit" class="btn btn-success">Cadastrar</a>
                    </form>
                </div>
            </nav>
            <!-- END: NAVBAR -->
            <div class="col-sm-8">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                          <th scope="col" class="d-none">UID</th>
                          <th scope="col" class="d-none">Order Group</th>
                          <th scope="col">Nº Pedido</th>
                          <th scope="col">Cliente</th>
                          <th scope="col">Contato</th>
                          <th scope="col">E-mail</th>
                          <th scope="col">Subtotal</th>
                          <th scope="col">Desconto</th>
                          <th scope="col">Acréscimo</th>
                          <th scope="col">Taxa de Entrega</th>
                          <th scope="col">Total</th>
                          <th scope="col">Data da Compra</th>
                          <th scope="col">Status</th>
                          <th scope="col">Detalhes</th>
                          <th scope="col">Ação</th>
                          <th scope="col" class="d-none">Data de Atualização</th>
                          <th scope="col" class="d-none">Tipo</th>
                          <th scope="col" class="d-none">Documento</th>
                          <th scope="col" class="d-none">Tipo de Documento</th>
                          <th scope="col" class="d-none">Código Vendedor</th>
                          <th scope="col" class="d-none">Seller Slug</th>
                          <th scope="col" class="d-none">Empresa</th>
                          <th scope="col" class="d-none">Razão Social</th>
                          <th scope="col" class="d-none">Tipo Vendedor</th>
                          <th scope="col" class="d-none">CNPJ</th>
                          <th scope="col" class="d-none">Logo Vendedor</th>
                          <th scope="col" class="d-none">Tipo de Cobrança</th>
                          <th scope="col" class="d-none">Estornado</th>
                          <th scope="col" class="d-none">ID externo</th>
                        </tr>
                    </thead>
                    <tbody id="results">

                    </tbody>
                </table>
            </div>
        </div>

        <div id="modalPedido" class="modal fade">
          <div class="modal-dialog">

            <div class="modal-content">

              <div class="modal-header">
                <h3 class="modal-title">FTD Manaus</h3>
                <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body">
                <h6>Nº Pedido: </h6>
                <p>Aqui será mostrado os detalhes do pedido do cliente</p>
              </div>

              <div class="modal-footer">
                <a href="#" target="_blank">Ir para os pedidos</a>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
              </div>

            </div>
          </div>
        </div>
        <!-- <div class="modal fade" id="modalPedido" tabindex="-1" role="dialog" aria-labelledby="modalPedidoLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalPedidoLabel">Detalhes do Pedido</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="detalhesPedido"></div>
              </div>
            </div>
          </div>
        </div> -->
        <script src="../scripts/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
</html>
