<!DOCTYPE html>
<html>
<head>
    <script>
        // Dados em JSON
        var jsonData = {
            "count": 1,
            "next": null,
            "previous": null,
            "results": [{
                "uid": "4bdba996-902b-4bcb-bf19-47886da3f3af",
                "order_group": "956370489478",
                "order_number": "956370489478-01",
                "status": "payment-approved",
                "subtotal_price": "1843.10",
                "discount_amount": "501.10",
                "interest_amount": "0.00",
                "tax_amount": "0.00",
                "order_total": "1363.83",
                "date_created": "2022-09-20T17:14:54.796845-03:00",
                "date_updated": "2022-09-20T17:14:54.978506-03:00",
                "type": "order",
                "customer": {
                    "email": "igor.s@eskolare.com.br",
                    "phone_country_code": "55",
                    "phone_area_code": "15",
                    "phone_number": "998504484",
                    "first_name": "Igor",
                    "last_name": "Szavka",
                    "document": "08796401974",
                    "document_type": "CPF"
                },
                "organization": null,
                "seller": {
                    "uid": "4e0db54b-e15d-4faa-a957-88e3062302c8",
                    "slug": "ftd-manaus",
                    "display_name": "FTD Manaus",
                    "official_name": "PORTAL - COMERCIO, IMPORTACOES E REPRESENTACOES DE LIVROS LTDA",
                    "type": "company",
                    "tax_document": "06.240.670/0001-61",
                    "logo": "https://eskolare-public-media-development.s3.amazonaws.com/Design_sem_nome_3.png"
                },
                "charge_type": "singlepayment",
                "is_reverted": false,
                "external_id": ""
            }]
        };

        // Função para preencher a tabela com os dados
        function preencherTabela() {
            var tabela = document.getElementById("results");
            var dados = jsonData.results[0];
            console.log(dados);

            var row = tabela.insertRow();
            for (var key in dados) {
                var cell = row.insertCell();
                cell.innerHTML = dados[key];
            }
        }

        // Chame a função para preencher a tabela quando a página for carregada
        window.onload = preencherTabela;
    </script>
</head>
<body>
    <div class="col-sm-8">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">UID</th>
                    <th scope="col">Order Group</th>
                    <th scope="col">Order Number</th>
                    <th scope="col">Status</th>
                    <th scope="col">Subtotal Price</th>
                    <th scope="col">Discount Amount</th>
                    <th scope="col">Interest Amount</th>
                    <th scope="col">Tax Amount</th>
                    <th scope="col">Order Total</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Date Updated</th>
                    <th scope="col">Type</th>
                    <th scope="col">Customer Email</th>
                    <th scope="col">Customer Phone</th>
                    <th scope="col">Customer First Name</th>
                    <th scope="col">Customer Last Name</th>
                    <th scope="col">Customer Document</th>
                    <th scope="col">Customer Document Type</th>
                    <th scope="col">Seller UID</th>
                    <th scope="col">Seller Slug</th>
                    <th scope="col">Seller Display Name</th>
                    <th scope="col">Seller Official Name</th>
                    <th scope="col">Seller Type</th>
                    <th scope="col">Seller Tax Document</th>
                    <th scope="col">Seller Logo</th>
                    <th scope="col">Charge Type</th>
                    <th scope="col">Is Reverted</th>
                    <th scope="col">External ID</th>
                </tr>
            </thead>
            <tbody id="results">

            </tbody>
        </table>
    </div>
</body>
</html>
