<!-- Create do CRUD -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <!-- START: NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <form class="d-flex">
                <a href="index.html" type="submit" class="btn btn-success">Clientes</a>
            </form>
        </div>        
    </nav>
    <!-- END: NAVBAR -->
        <div class="card-header bg-secondary">
            <p style="color: white;">Atualizar Dados do Cliente</p>
        </div>
        <div class="card p-2">
            <div class="row g-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="id" hidden>
                    <label for="" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="name-1">
                </div>
                <div class="col-md-6">
                    <label for="" class="form-label">CPF</label>
                    <input type="text" class="form-control"  id="cpf-1" required>
                </div>
                <div class="col-md-12">
                    <label for="" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="endereco-1">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="telefone-1">
                </div>
                <div class="col-md-6">
                    <label for="" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email-1">
                </div>
                <div class="col-md-6">
                    <input type="submit" class="btn btn-primary" value="Atualizar" id="btn" onclick="updateUser()">
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>