<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/folha.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>FTD | Integração A7</title>
</head>

<body>
    <!-- ---------- Star: Tabela de Pedido Aprovados ----------- -->
    <div class="container">
      <div class="col-sm-12">
        <br>
        <table class="table table-sm table-bordered table-striped mx-auto">
          <thead>
            <tr class="table-info">
              <th scope="col" class="d-none">UID</th>
              <th scope="col" class="d-none">Order Group</th>
              <th scope="col">Nº Pedido</th>
              <th scope="col">Cliente</th>
              <th scope="col">CPF/CNPJ</th>
              <th scope="col">Contato</th>
              <th scope="col">E-mail</th>
              <th scope="col">Total</th>
              <th scope="col" style="white-space: nowrap;">Data da Compra</th>
              <th scope="col">Status</th>
              <th scope="col">Ação</th>
            </tr>
          </thead>
          <tbody id="results">

          </tbody>
        </table>
        <br>
      </div>
    </div>

  <!-- ----------- Start: Modal Detalhes do Pedido ----------- -->
  <div id="modalPedido" class="modal fade">
    <div class="modal-dialog modal-lg">

      <div class="modal-content">

        <!-- Start: Header do Pedido -->
        <div class="modal-header">
          <div class="col-3">
            <img src="assets/logo_ftd.bmp" alt="FTD" id="logo">
          </div>
          <div class="col-5">
            <span ><b>LOJA FTD EDUCAÇÃO</b></span><br>
            <span class="dadosEmpresa">Av. André Araújo, 477 - Aleixo - 69060-000</span><br>
            <span class="dadosEmpresa">CIDADE: Manaus-AM</span><br>
            <span class="dadosEmpresa">Fone: (92) 3664-6840</span><br>
            <span class="dadosEmpresa">CNPJ: 06.240.670/0001-61</span><br>
          </div>
          <div class="col-4">
            <span class="infoPedido"><b>Nº Pedido: </b></span><span id="resultPedido"></span><br>
            <span class="infoPedido"><b>Data emissão: </b></span><span id="dataEmissao"></span><br>
            <span class="infoPedido"><b>Status: </b></span><span id="statusPedido"></span><br>
          </div>
        </div>

        <!-- Start: Corpo do Pedido -->
        <div class="modal-body" style="max-height: 300px; overflow-y: auto;">

          <div>
            <span><b>Cliente: </b></span><span id="nomeCliente"></span><br>
            <span class="dadosEmpresa"><b>End. Entrega: </b></span><span class="dadosEmpresa" id="endEntrega"></span><br>
          </div>
          <div class="row">
            <div class="col-3">
              <span class="dadosEmpresa">Bairro: </span><span id="bairro" class="dadosEmpresa"></span><br>
              <span class="dadosEmpresa">CEP: </span><span id="cep" class="dadosEmpresa"></span><br>
            </div>
            <div class="col-3 dadosEmpresa">
              <span>Celular: </span><span id="celular"></span><br>
              <span>Telefone: </span><span id="phone"></span><br>
            </div>
            <div class="col-3 dadosEmpresa">
              <span>Cidade: </span><span id="cidade"></span><br>
              <span>UF: </span><span id="uf"></span><br>
            </div>
            <div class="col-3 dadosEmpresa">
              <span>CNPJ/CPF: </span><span id="cpf_cnpj"></span><br>
              <span>RG/IE: </span><span id="rg_ie"></span><br>
            </div>
          </div>
          <!-- Start: Tabela de Itens do pedido -->
          <div>
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Emp.</th>
                  <th scope="col">Qtd.</th>
                  <th scope="col">Cód.</th>
                  <th scope="col">Descrição</th>
                  <th scope="col">Fabricante</th>
                  <th scope="col">Vlr. Unit</th>
                  <th scope="col">Acrésc.</th>
                  <th scope="col">Desc.</th>
                  <th scope="col">Total</th>
                </tr>
              </thead>
              <tbody id="itens">

              </tbody>
            </table>
          </div>
          <hr>
          <!-- Tipo de Pagamentos e Observações -->
          <div class="row">
            <div class="col-6">
              <span><b>Pagamento:</b> </span><span id="metodoPag"></span><br>
              <span><b>Observação:</b> </span><span id="observacao"></span>
            </div>
            <div class="col-3 alinhaEsq">
              <span><b>Subtotal:</b> </span><br>
              <span>Acréscimo: </span><br>
              <span>Desc. Comercial: </span><br>
              <span><b>Total: </b></span>
            </div>
            <div class="col-3 alinhaEsq">
              <span id="subtotal"></span><br>
              <span id="acrescimo"></span><br>
              <span id="desconto"></span><br>
              <b><span id="total"></span></span></b>
            </div>
          </div>
        </div>

        <!-- Start: Footer do Pedido -->
        <div class="modal-footer">
          <!-- <a href="#" target="_blank">Ir para os pedidos</a> -->
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
        </div>

      </div>
    </div>
  </div>
  <script src="scripts/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
